###############################
####### OS CONFIGURATION #####
##############################
OS_AUTH_URL: http://localhost:5000/v3
OS_IDENTITY_API_VERSION: 3
OS_PROJECT_NAME: "admin"
OS_PASSWORD: stack1
OS_USERNAME: "admin"
OS_PROJECT_DOMAIN_NAME: default
OS_USER_DOMAIN_NAME: default